<!DOCTYPE HTML>
<html>
	<head>
		<title>Kaffemaskiner</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="right-sidebar">

<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
				
					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">Stockholms kontorsstädning</a></h1>
							
						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Hem</a></li>
								<li class="current">
									<a href="">Tjänster</a>
									<ul>
										<li><a href="kontorsstadning.html">kontorsstädning</a></li>
										<li><a href="kaffemaskiner.html">kaffemaskiner</a></li>
										<li>
											<a href="fruktkorgar.html">Fruktkorgar</a></li>
									</ul>
								</li>
								<li><a href="omoss.html">Om oss</a></li>
								<li><a href="kontakt.html">Kontakta oss</a></li>
								<!--<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>-->
							</ul>
						</nav>
					
				</header>
			</div>
		<!-- Main -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row 200%">
						<div class="8u">
							<div id="content">

								<!-- Content -->
									<article>

										<h2>Kaffemaskiner</h2>

										<p>Vi har ett brett sortiment av kaffemaskiner för alla arbetsplatser. Kontakta oss för att hitta en maskin som passar just er!</p>

									</article>

							</div>
						</div>
						<div class="4u">
							<div id="sidebar">
						
								<!-- Sidebar -->
									<section class="contactform">
										<h3>Kontakta oss</h3>
										
										
										
				<form id="contact" name="contact" method="post" novalidate="novalidate">
    <fieldset>
        <label for="name" id="name">Namn<span class="required">*</span>
        </label>
        <input type="text" name="name" id="name" size="30" value="" required="">
        <label for="email" id="email">Email<span class="required">*</span>
        </label>
        <input type="text" name="email" id="email" size="30" value="" required="">
        <label for="phone" id="phone">Telefon</label>
        <input type="text" name="phone" id="phone" size="30" value="">
        <label for="Message" id="message">Meddelande<span class="required">*</span>
        </label>
        <textarea name="message" id="message" required=""></textarea>
        <label for="Answer" id="answer">Vad heter djuret som säger “<i>mjao</i>“<span class="required">*</span>
        </label>
        <input type="text" name="answer" value="" required=""><br>
        <input id="submit" type="submit" name="submit" value="Skicka">
    </fieldset>
</form>
								
								<div id="success">
    <span class="green textcenter">
        <p>Ditt meddelande skickades! Vi hör av oss så fort vi kan.</p>
    </span>
</div>

<div id="error">
    <span>
        <p>Någonting gick snett :( Testa att ladda om sidan och skicka igen.</p>
    </span>
</div>


										
										<!--<form>
										<input type="text" id="name" name="name" class="text"><br>
											<input type="tel" name="phone" class="text"><br>
											<textarea name="message" class="text"></textarea><br>
											<button type="submit" name="submitbutton"class="button">SKICKA</button>
										</form>-->
										<footer>
																	</footer>
									</section>

									
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
					<!--	<div class="3u">
						
							 Links 
								<section class="widget links">
									<h3>Random Stuff</h3>
									<ul class="style2">
										<li><a href="#">Etiam feugiat condimentum</a></li>
										<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
										<li><a href="#">Sed porttitor cras in erat nec</a></li>
										<li><a href="#">Felis varius pellentesque potenti</a></li>
										<li><a href="#">Nullam scelerisque blandit leo</a></li>
									</ul>
								</section>
						
						</div> -->
						<div class="4u">
						
							<!-- Links -->
								<section class="widget links">
									<h3>Länkar</h3>
									<ul class="style2">
										<li><a href="#">Hem</a></li>
										<li><a href="#">Tjänster</a></li>
										<li><a href="#">Om oss</a></li>
										<li><a href="#">Kontakt</a></li>
									
									</ul>
								</section>
						
						</div>
						<div class="4u">
						
							<!-- Links -->
								<section class="widget map">
									<h3>Karta</h3>
									<div style="width: 500px"><iframe width="500" height="200" src="http://regiohelden.de/google-maps/map_en.php?width=500&amp;height=200&amp;hl=en&amp;q=Jungfrug.%204%2C%20Stockholm+(Stockholms%20kontorst%C3%A4d)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br /></div>
								</section>
						
						</div>
						<div class="4u">
						
							<!-- Contact -->
								<section class="widget contact last">
									<h3>Kontakta oss</h3>
									<ul>
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
									</ul>
									<p>Jungfrug. 4

 <br />
									114 44 Stockholm<br />
									08 448 21 80</p>
								</section>
						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy;2015 Stockholms kontorsstädning AB. All rights reserved</li><li>Frame: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<!-- Vendor JS -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
	<script src="js/scripts.js"></script>
	

	</body>
</html>



